<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_19" directorySegmentName="seg_0" id="172F4136-FD31-770C-48DA-2FD9ADA07CFF">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:38:35 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<sourcePk>9751D206-02ED-02DF-8A4E-15E55AC069AE</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9615E8C8-D89B-DC8C-AE0C-029702A098EC</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FFBC5D6D-6FEB-D74C-5A6A-B2958362C8C1</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>