<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_18" directorySegmentName="seg_0" id="73B8E46A-88D6-ACF6-5CFD-4458A17A11FF">
<createdBy>drkp</createdBy>
<createdTime>2017-04-11 09:21:05 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<sourcePk>E71D8421-63EB-08E4-B076-BF6BCF33850A</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>73906113-C810-B5C5-28F6-0944EB6C7FA1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>D21C582B-A4D7-B588-074E-7CF4C6D19179</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>