<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_24" directorySegmentName="seg_0" id="9A2D484D-E703-CF81-B243-F29C65D50752">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:24:50 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<sourcePk>23A85757-6E64-9DB7-4A2A-D51ACE229B23</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>3D6BC374-D781-A7DE-57AB-4D24933A722C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>D21C582B-A4D7-B588-074E-7CF4C6D19179</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>