<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_22" directorySegmentName="seg_0" id="EFDEBB45-D94E-6A28-6769-16AABD5D85B1">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:22:19 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<sourcePk>9C8E47FD-5B89-F26B-1FF2-42BC880F1EC8</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A6E1F48C-3517-AD76-1491-94A467C5AAC9</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>D21C582B-A4D7-B588-074E-7CF4C6D19179</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>