<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5F435AE2-0A24-9CEC-52D9-E61CA956ABCA" name="Godzina">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:28:43 UTC</createdTime>
<generatorID>ED47775A-55FA-0EF5-CF26-5958B66FB5C2</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Godzina_ID" id="7B7399DA-AEAC-4E07-4F50-8E3E26356151">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<isSurrogateColumn>true</isSurrogateColumn>
</Column>
<Column name="id_godziny" id="51221AD8-9544-C39E-9C60-CD0C2CC5AB04">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>5FA1950C-98DE-6D96-A718-838032FE1966</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="godzina" id="D343A30C-DB30-AACA-BFC2-CD299C8AE8FE">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>07891BD4-E62D-6361-5DBD-2E889070BC08</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="minuta" id="9F6B5111-F3C5-91C9-1199-5424C304A66E">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>66A9F7DD-690F-8196-A8DA-C3F36EF5D329</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4F97FA60-F9CB-9A3E-78C9-A7680898C534" name="Godzina_PK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="7B7399DA-AEAC-4E07-4F50-8E3E26356151"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>