<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8B7BEF27-0033-7279-4589-CA508E805749" name="Klient">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:28:43 UTC</createdTime>
<generatorID>8FF45A9A-1B0D-4B85-2AC2-C3D62AD296DE</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_klienta" id="8132CA6B-CECF-A9A7-3096-37D585D5F2C7">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>62FD3E30-184D-9F41-56C8-631BFD965619</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="imie" id="FEF23251-B20A-D57E-23EE-1C96115B4A6D">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>6D08AB4F-CEF7-4923-328B-AB74CF7F920A</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nazwisko" id="E60B4CD9-34B1-DE9F-E524-C558ED2B2FF4">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>C5AA31DF-170B-7FCF-F5B8-B5C3FC36558A</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EFF77E3B-F71E-C242-1D23-9CDE569DE34C" name="Klient_PK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>9BA99ADF-1C60-F3E0-77B5-77458F38F4ED</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8132CA6B-CECF-A9A7-3096-37D585D5F2C7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>