<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" mainViewID="88A7431E-77E1-D631-3489-D8BCC3A0423B">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:11:46 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>