<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="813897EE-A241-29E3-73EB-0E3A7B7A796A" containerWithKeyObject="2F47B67E-1184-FD39-55F9-9FBD376CA0BD" localFKIndex="5986BE1F-F525-515F-A4BD-E1A876E0C648" name="Sprzedaż_biletów_Kino_FK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:33:49 UTC</createdTime>
<generatorID>D5A216AF-3FCE-520F-A29A-2F921CCB8D76</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D16DE2CE-0229-7D13-D11D-1FCDA6D58BCA</referredTableID>
<keyObject>F9ED9D42-8426-A1C6-5A3B-FD932C56EF84</keyObject>
<referredKeyID>F9ED9D42-8426-A1C6-5A3B-FD932C56EF84</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>