<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BC4F6EAB-4C61-DDB7-951E-D94253DA6C14" containerWithKeyObject="22F33F99-660F-BB0C-5962-3B62905A87B6" localFKIndex="7D202710-1133-906B-D515-7EAC140AB163" name="Czas_Godzina_FK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 08:04:08 UTC</createdTime>
<generatorID>0E698F46-2D0E-34EF-AFA5-6177D7264DF6</generatorID>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5F435AE2-0A24-9CEC-52D9-E61CA956ABCA</referredTableID>
<keyObject>4F97FA60-F9CB-9A3E-78C9-A7680898C534</keyObject>
<referredKeyID>4F97FA60-F9CB-9A3E-78C9-A7680898C534</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>