<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="73906113-C810-B5C5-28F6-0944EB6C7FA1" name="Data">
<createdBy>drkp</createdBy>
<createdTime>2017-03-25 14:16:27 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_daty" id="DAB71E35-9FB9-1668-FD30-23ED5DF59E21">
<createdBy>drkp</createdBy>
<createdTime>2017-03-26 16:00:07 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dzien" id="F74E0372-DDFC-D6D3-F60D-5F6F1747D32A">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 07:55:59 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="miesiac" id="2081ADBE-A7F3-3CD5-8C74-D1C3CF553324">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 07:56:03 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rok" id="13A8A24B-C745-64DE-B453-FF0BE251C2A1">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 07:56:07 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E71D8421-63EB-08E4-B076-BF6BCF33850A" name="Rok PK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-26 16:00:21 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>DAB71E35-9FB9-1668-FD30-23ED5DF59E21</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>