<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="A6E1F48C-3517-AD76-1491-94A467C5AAC9" name="Sala">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:21:34 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_sali" id="D5B14936-BCE0-0F67-E545-3B5B96A98A22">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:21:55 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rzad" id="BA798B18-640D-DC9F-89E7-0BA2560FAB44">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:22:02 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="kolumna" id="EB199E17-E987-853D-EBBC-8936F2F02858">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:22:07 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="9C8E47FD-5B89-F26B-1FF2-42BC880F1EC8" name="Miejsce PK">
<createdBy>drkp</createdBy>
<createdTime>2017-03-28 10:22:00 UTC</createdTime>
<ownerDesignName>bd2_sprzedaz_biletow</ownerDesignName>
<engineerTo>
<item key="8541C87F-D8C6-BE8A-8191-3DE8044CED8D" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D5B14936-BCE0-0F67-E545-3B5B96A98A22</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>